<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Site Report"
            android:checked="true" />
        <item
            android:id="@+id/seventh"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Attendance" />
        <item
            android:id="@+id/sixth"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Verify Data" />
        <item
            android:id="@+id/third"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History" />
        <item
            android:id="@+id/fifth"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Update Configuration" />
        <item
            android:id="@+id/fourth"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Logout" />
    </group>
</menu>