<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignCredentials">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5fb0c9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtHdr"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="#FF4081"
            android:text="            UPDATE CONFIGURATION     "
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dip"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtHdr"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">
                        <TextView
                            android:id="@+id/txtpwd"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:text="Password"
                            android:textColor="#000080"
                            android:textSize="20dp"
                            android:layout_below="@+id/txtHdr"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dip"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txtPassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="#FF4081"
                                android:singleLine="true"
                                android:hint="Password"
                                android:password="true"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <!-- URL Section with Lock/Unlock -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/txturl"
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:text="URL"
                            android:textColor="#000080"
                            android:textSize="20dp"/>

                        <Button
                            android:id="@+id/btnUnlockUrl"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="🔒"
                            android:textSize="16sp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="0dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtUrl"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="#FF4081"
                                android:singleLine="true"
                                android:hint="Server URL"
                                android:enabled="false"
                                android:inputType="textUri" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Tap lock icon to edit URL (requires admin password)"
                        android:textColor="#666666"
                        android:textSize="11sp"
                        android:paddingTop="2dp" />

                    <!-- Update Site List Section -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="25dp">

                        <Button
                            android:id="@+id/btnUpdateSites"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="#2196F3"
                            android:text="Update Site List from Server"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvSiteListStatus"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Sites: Loading..."
                            android:textColor="#666666"
                            android:textSize="12sp"
                            android:paddingTop="6dp"
                            android:paddingBottom="5dp" />

                    </LinearLayout>

                    <!-- Monthly Reminder Toggle -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Enable Monthly Reminders"
                            android:textColor="#000080"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchReminders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Get reminded on 1st of every month at 9 AM"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        android:paddingTop="4dp"
                        android:paddingBottom="10dp" />

                    <!-- View Attendance (Admin) -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E0E0E0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <LinearLayout
                        android:id="@+id/attLockedSection"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="View Attendance"
                            android:textColor="#000080"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnUnlockAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Unlock"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:background="#5fb0c9"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attPanel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="View Attendance"
                            android:textColor="#000080"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="8dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/attDate"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:hint="YYYY-MM-DD"
                                android:inputType="date"
                                android:focusable="false"
                                android:clickable="true"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:paddingTop="6dp">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="Site"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/attSiteSpinner"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnFetchAttendance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#2196F3"
                            android:text="Fetch Attendance"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvAttResult"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="#333333"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" />

                        <ScrollView
                            android:id="@+id/attTableScroll"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:maxHeight="300dp">

                            <HorizontalScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <TableLayout
                                    android:id="@+id/attTable"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:stretchColumns="0"
                                    android:padding="4dp" />

                            </HorizontalScrollView>

                        </ScrollView>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:background="#d67601"
                        android:text="Save Configuration"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</FrameLayout>
